p({"class":"foam.core.console.cmd.Bold", "id": "bold"})
p({"class":"foam.core.console.cmd.Cells", "id": "cells"})
p({"class":"foam.core.console.cmd.Clear", "id": "clear"})
p({"class":"foam.core.console.cmd.DAO", "id": "dao"})
p({"class":"foam.core.console.cmd.DAOCreate", "id": "daoCreate"})
p({"class":"foam.core.console.cmd.DAOS", "id": "daos"})
p({"class":"foam.core.console.cmd.Describe", "id": "describe"})
p({"class":"foam.core.console.cmd.Doc", "id": "doc"})
p({"class":"foam.core.console.cmd.Flows", "id": "flows"})
p({"class":"foam.core.console.cmd.H1", "id": "h1"})
p({"class":"foam.core.console.cmd.H2", "id": "h2"})
p({"class":"foam.core.console.cmd.H3", "id": "h3"})
p({"class":"foam.core.console.cmd.Help", "id": "help"})
p({"class":"foam.core.console.cmd.History", "id": "history"})
p({"class":"foam.core.console.cmd.Italic", "id": "italic"})
p({"class":"foam.core.console.cmd.Load", "id": "load"})
p({"class":"foam.core.console.cmd.MQLHelp", "id": "mqlhelp"})
p({"class":"foam.core.console.cmd.Models", "id": "models"})
p({"class":"foam.core.console.cmd.Quote", "id": "quote"})
p({"class":"foam.core.console.cmd.Save", "id": "save"})
p({"class":"foam.core.console.cmd.Services", "id": "services"})
