p({
  "class": "foam.core.cron.Cron",
  "schedule": {
    "class": "foam.core.cron.CronSchedule",
    "minute": 5,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 0
  },
  "scheduledTime": "2025-01-01T00:00:00.000Z",
  "id": "FlowSchedulerCron",
  "description": "Cron for executing scheduled flows - runs every 5 minutes to check for flows with defined schedules that are ready to run.",
  "code": """
    import foam.core.reflow.cmd.FlowScheduler;
    
    new FlowScheduler().execute(x);
  """,
  "enabled": true
})
