p({
  "class": "foam.core.cron.Cron",
  "schedule": {
    "class": "foam.core.cron.CronSchedule",
    "minute": 5,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 0
  },
  "scheduledTime": "2025-01-01T00:00:00.000Z",
  "id": "FlowSchedulerCron",
  "description": "Cron for executing scheduled flows - runs every 5 minutes to check for flows with defined schedules that are ready to run.",
  "code":
  """
    import foam.dao.DAO;
    import foam.mlang.MLang;
    import foam.core.reflow.Flow;
    import foam.dao.ArraySink;
    import foam.core.User;
    import foam.core.session.Session;
    import java.util.Date;
    import java.io.IOException;
    import foam.lang.X;
    import com.microsoft.playwright.*;

    // Configuration
    boolean headless = true; // Set to true to run browser in headless mode, false for visual debugging
    int timeoutSeconds = 300; // Timeout for flow execution in seconds (5 minutes)

    DAO flowDAO = (DAO) x.get("flowDAO");
    
    if ( flowDAO == null ) {
      print("flowDAO not found - skipping flow background runner");
      return;
    }

    Date now = new Date();
    
    // Find flows that have a schedule defined and should run
    ArraySink sink = (ArraySink) flowDAO
      .where(MLang.NOT(MLang.EQ(Flow.SCHEDULE, null)))
      .select(new ArraySink());

    if ( sink.getArray().size() == 0 ) {
      print("No scheduled flows found at " + now);
      return;
    }

    print("Found " + sink.getArray().size() + " scheduled flows to check");

    // Initialize Playwright once for all flows
    Playwright playwright = null;
    
    try {
      playwright = Playwright.create();
      
      int executedCount = 0;
      for ( Object flowObj : sink.getArray() ) {
        Flow flow = (Flow) flowObj;
        Browser browser = null;
        BrowserContext context = null;
        Page page = null;
        
        try {
          // Check if flow should run based on its schedule and last run time
          if ( flow.getSchedule() == null ) {
            print("Flow '" + flow.getName() + "' has no schedule - skipping");
            continue;
          }
          
          Date lastRun = flow.getLastRun();
          if ( lastRun == null ) {
            lastRun = new Date(0); // Use epoch if never run
          }
          
          Date nextScheduledTime = flow.getSchedule().getNextScheduledTime(x, lastRun);
          if ( nextScheduledTime == null || nextScheduledTime.getTime() > now.getTime() ) {
            print("Flow '" + flow.getName() + "' not ready to run - next run: " + nextScheduledTime + " - skipping");
            continue;
          }
          
          executedCount++;
          print("Executing scheduled flow: " + flow.getName());
          
          // Clone the flow before making changes (object is frozen)
          Flow clonedFlow = (Flow) flow.fclone();
          
          // Update last run timestamp
          clonedFlow.setLastRun(now);
          flowDAO.put(clonedFlow);

          // Get or create a real session for authentication using the flow's creator
          String sessionID = null;
          foam.dao.DAO sessionDAO = (foam.dao.DAO) x.get("sessionDAO");
          foam.dao.DAO userDAO = (foam.dao.DAO) x.get("userDAO");
          
          if ( sessionDAO == null || userDAO == null ) {
            print("Required DAOs not available - skipping flow: " + flow.getName());
            continue;
          }
          
          // Get the user who created this flow
          Object flowCreator = null;
          Long createdBy = flow.getCreatedBy();
          
          if ( createdBy != null && createdBy > 0 ) {
            flowCreator = userDAO.find(createdBy);
            print("Found flow creator with ID: " + createdBy);
          }
          
          if ( flowCreator == null ) {
            print("Flow creator not found for flow: " + flow.getName() + " - skipping");
            continue;
          }
          
          // Create a session for the flow creator  
          X userX = foam.util.Auth.sudo(x, flowCreator);
          Session session = userX.get(foam.core.session.Session.class);
          
          // Put session in DAO and get the session ID
          sessionDAO.put(session);
          sessionID = session.getId();
          print("Created session " + sessionID + " for flow creator: " + flowCreator.getId());
          
          // Build the flow URL
          String flowURL = "http://localhost:8080/" + "?sessionId=" + sessionID + "#flow/" + flow.getName();
          
          // Create a new browser instance for each flow
          BrowserType.LaunchOptions launchOptions = new BrowserType.LaunchOptions()
            .setHeadless(headless);
          
          browser = playwright.chromium().launch(launchOptions);
          
          // Use Playwright to run the flow
          print("Opening flow URL: " + flowURL);
          
          // Create a new browser context for this flow
          context = browser.newContext();
          page = context.newPage();
          
          // Set timeout for navigation
          page.setDefaultTimeout(timeoutSeconds * 1000);
          
          // Navigate to the flow URL
          page.navigate(flowURL);
          
          // Wait for the page to load and check for completion
          print("Waiting for flow to complete...");
          
          // Wait for the page to be fully loaded
          page.waitForLoadState();
          
          // Check for completion by looking for specific UI elements
          boolean isComplete = false;
          long startTime = System.currentTimeMillis();
          long timeout = timeoutSeconds * 1000;
          
          while (!isComplete && (System.currentTimeMillis() - startTime) < timeout) {
            try {
              // Check for various completion indicators
              String pageContent = (String) page.evaluate("() => document.body.innerText");
              
              // Check if the flow is in a completed state
              if (pageContent.contains("GRANTED") || 
                  pageContent.contains("COMPLETED") || 
                  pageContent.contains("Success") ||
                  pageContent.contains("Done")) {
                isComplete = true;
                print("Flow completed successfully!");
                break;
              }
              
              // Check for error states
              if (pageContent.contains("Error") || 
                  pageContent.contains("Failed") || 
                  pageContent.contains("Exception")) {
                print("Flow encountered an error state");
                break;
              }
              
              // Wait a bit before checking again
              Thread.sleep(2000);
              
            } catch (Exception e) {
              print("Error checking flow status: " + e.getMessage());
              break;
            }
          }
          
          if (!isComplete) {
            print("Flow did not complete within the timeout period");
            if (!headless) {
              page.screenshot(new Page.ScreenshotOptions().setPath("flow-timeout-" + flow.getName() + ".png"));
            }
          }
          
          // Get final page content for logging
          Object result = page.evaluate("() => { return document.body.innerText; }");
          print("Page content at end of execution: " + result);
          
          print("Successfully executed scheduled flow: " + flow.getName());
        } catch (Exception e) {
          print("Failed to execute scheduled flow: " + flow.getName() + ", error: " + e.getMessage());
          e.printStackTrace();
        } finally {
          // Clean up resources for this flow
          if (page != null) {
            try {
              page.close();
            } catch (Exception e) {
              print("Error closing page: " + e.getMessage());
            }
          }
          if (context != null) {
            try {
              context.close();
            } catch (Exception e) {
              print("Error closing context: " + e.getMessage());
            }
          }
          if (browser != null) {
            try {
              browser.close();
            } catch (Exception e) {
              print("Error closing browser: " + e.getMessage());
            }
          }
        }
      }
      
      print("Flow scheduler completed - executed " + executedCount + " flows");
    } catch (Exception e) {
      print("Error initializing Playwright: " + e.getMessage());
      e.printStackTrace();
    } finally {
      // Clean up Playwright resources
      if (playwright != null) {
        try {
          playwright.close();
        } catch (Exception e) {
          print("Error closing playwright: " + e.getMessage());
        }
      }
    }
  """,
  "enabled": true
})
