p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"menu.read.foamdocs"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"flow.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"service.documentDAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"menu.read.foamdocs"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"flow.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"service.documentDAO"})

p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.add" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.cells" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.check" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.clear" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.clock" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.dao" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.dao1" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.daos" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.describe" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.doc" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.fetch" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.flows" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.h" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.h1" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.h2" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.h3" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.h4" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.help" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.history" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.load" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.login" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.models" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.mqlhelp" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.now" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.quote" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.save" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.script" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.services" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.signature" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.today" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.upload" })

p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.add" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.cells" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.check" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.clear" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.clock" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.dao" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.dao1" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.daos" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.describe" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.doc" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.fetch" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.flows" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.h" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.h1" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.h2" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.h3" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.h4" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.help" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.history" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.load" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.login" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.models" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.mqlhelp" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.now" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.quote" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.save" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.script" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.services" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.signature" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.today" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.upload" })