/**
 * @license
 * Copyright 2017 The FOAM Authors. All Rights Reserved.
 * http://www.apache.org/licenses/LICENSE-2.0
 */

foam.CLASS({
  package: 'foam.dao.mongodb',
  name: 'MongoDAO',
  extends: 'foam.dao.AbstractDAO',

  documentation: 'DAO backed by mongoDB.',

  javaImports: [
    'foam.core.logger.Logger',
    'foam.core.logger.Loggers',
    'foam.dao.DAO',
    'foam.dao.Sink',
    'foam.dao.Subscription',
    'foam.dao.index.AddIndexCommand',
    'foam.lang.ClassInfo',
    'foam.lang.Detachable',
    'foam.lang.FObject',
    'foam.lang.PropertyInfo',
    'foam.lang.X',
    'foam.lib.formatter.FObjectFormatter',
    'foam.lib.formatter.JSONFObjectFormatter',
    'foam.lib.json.JSONParser',
    'foam.lib.StoragePropertyPredicate',
    'static foam.mlang.MLang.*',
    'foam.mlang.order.Comparator',
    'foam.mlang.predicate.Predicate',
    'foam.util.SafetyUtil',
    'java.util.ArrayList',
    'java.util.Arrays',

    'com.mongodb.*',
    'com.mongodb.client.model.*',
    'com.mongodb.client.MongoCollection',
    'com.mongodb.client.MongoCursor',
    'com.mongodb.client.MongoDatabase',
    'org.bson.BsonDocument',
    'org.bson.BsonDocumentReader',
    'org.bson.BsonInt64',
    'org.bson.BsonType',
    'org.bson.Document'
    // 'org.bson.codecs.JsonObjectCodec',
    // 'org.bson.codecs.configuration.CodecRegistries',
    // 'org.bson.conversions.Bson',
    // 'org.bson.json.JsonMode',
    // 'org.bson.json.JsonObject',
    // 'org.bson.json.JsonWriterSettings',
    // 'org.bson.types.ObjectId'
  ],

  properties: [
    {
      documentation: 'Table name',
      name: 'collectionName',
      class: 'String',
      transient: true,
      visibility: 'HIDDEN'
    },
    {
      documentation: 'CSpec with db connection settings',
      name: 'mongoDBServiceName',
      class: 'String',
      value: 'mongoDBService'
    },
    {
      documentation: 'PropertyInfo for id property.',
      name: 'iDPInfo',
      class: 'Object',
      of: 'foam.lang.PropertyInfo',
      javaFactory: `
      return (PropertyInfo) getOf().getAxiomByName("id");
      `
    },
    {
      name: 'logger',
      class: 'FObjectProperty',
      of: 'foam.core.logger.Logger',
      javaFactory: `
      return Loggers.logger(getX(), this, getCollectionName(), getOf().getId(), ((PropertyInfo)getIDPInfo()).getName());
      `
    }
  ],

  javaCode: `
    public MongoDAO(X x, ClassInfo of, String collectionName) {
      setX(x);
      setOf(of);
      setCollectionName(collectionName);
      // createIndex(x, (PropertyInfo) of.getAxiomByName("id"), true);
    }

    public static ReplaceOptions UPSERT =  new ReplaceOptions().upsert(true);

    protected static ThreadLocal<JSONFObjectFormatter> formatter = new ThreadLocal<JSONFObjectFormatter>() {
      @Override
      protected JSONFObjectFormatter initialValue() {
        JSONFObjectFormatter b = new JSONFObjectFormatter();
        b.setPropertyPredicate(new StoragePropertyPredicate());
        b.setOutputShortNames(true);
        b.setQuoteKeys(true);
        return b;
      }
      @Override
      public JSONFObjectFormatter get() {
        JSONFObjectFormatter b = super.get();
        b.reset();
        return b;
      }
    };

    protected JSONFObjectFormatter getFormatter(X x) {
      JSONFObjectFormatter f = formatter.get();
      f.setX(x);
      return f;
    }

    protected ThreadLocal<JSONParser> parser_ = new ThreadLocal<JSONParser>() {
      @Override
      protected JSONParser initialValue() {
        return getX().create(JSONParser.class);
      }
    };
  `,

  methods: [
    {
      name: 'getDatabase',
      args: 'X x',
      javaType: 'MongoDatabase',
      javaCode: `
      return (MongoDatabase) ((MongoDBService) x.get(getMongoDBServiceName())).getDatabase(x, getCollectionName());
      `
    },
    {
      name: 'createIndex',
      args: 'X x, PropertyInfo pInfo, boolean unique',
      javaCode: `
      IndexOptions options = new IndexOptions();
      options.unique(unique);
      getLogger().info("index,create", pInfo.getName(), unique);
      getDatabase(x).getCollection(getCollectionName()).createIndex(new BasicDBObject(pInfo.getName(), 1), options);
      `
    },
    {
      name: 'put_',
      javaCode: `
        // MongoCollection<JsonObject> collection = getDatabase(x).getCollection(getCollectionName(), JsonObject.class);
        MongoCollection<BsonDocument> collection = getDatabase(x).getCollection(getCollectionName(), BsonDocument.class);
        String id = String.valueOf(((PropertyInfo)getIDPInfo()).get(obj));
        try {
          // getLogger().info("put_", ((PropertyInfo)getIDPInfo()).getName(), id, toJson(x, obj));
          collection.replaceOne(
            Filters.eq(((PropertyInfo)getIDPInfo()).getName(), id),
            // toJson(x, obj),
            toBson(x, obj),
            UPSERT
          );
        } catch ( org.bson.codecs.configuration.CodecConfigurationException e ) {
          getLogger().error("put__", id, toJson(x, obj), e.getMessage());
        } catch ( Exception e ) {
          getLogger().error("put_", id, toJson(x, obj), e.getMessage(), e);
          // throw new RuntimeException(e);
          // TODO: deal with CodecConfigurationException: Can't find a codec for class exceptions
        }
        return obj;
      `
    },
    {
      name: 'find_',
      javaCode: `
        JsonWriterSettings settings = JsonWriterSettings.builder().outputMode(JsonMode.RELAXED).build();
        MongoCollection<BsonDocument> collection = getDatabase(x).getCollection(getCollectionName(), BsonDocument.class)
        // MongoCollection<JsonObject> collection = getDatabase(x).getCollection(getCollectionName(), JsonObject.class)
          .withCodecRegistry(CodecRegistries.fromProviders(CodecRegistries.fromCodecs(new JsonObjectCodec(settings)), getDatabase(x).getCodecRegistry()));
        String i = String.valueOf(id);
        if ( id instanceof FObject ) {
          i = String.valueOf(((PropertyInfo)getIDPInfo()).get((FObject) id));
        }
        try {
          // getLogger().info("find_", i);
          var record = collection.find(Filters.eq(((PropertyInfo)getIDPInfo()).getName(), i)).first();
          if ( record != null ) {
            // getLogger().info("find_", i, "found", record.getJson());
            // getLogger().info("find_", i, "found", record.toJson());
            // var parsed = parser_.get().parseString(record.getJson(), getOf().getObjClass());
            var parsed = parser_.get().parseString(record.toJson(), getOf().getObjClass());
            getLogger().info("find_", i, "parsed", parsed);
            return parsed;
            // return createFObject(x, new BsonDocumentReader(record), getOf().getObjClass());
          }
        } catch ( org.bson.codecs.configuration.CodecConfigurationException e ) {
          getLogger().error("find_", i, e.getMessage());
        } catch ( Exception e ) {
          getLogger().error("find_", i, e.getMessage(), e);
          // throw new RuntimeException(e);
          // TODO: deal with CodecConfigurationException: Can't find a codec for class exceptions
        }
        return null;
      `
    },
    {
      name: 'remove_',
      javaCode: `
        // MongoCollection<JsonObject> collection = getDatabase(x).getCollection(getCollectionName(), JsonObject.class);
        MongoCollection<BsonDocument> collection = getDatabase(x).getCollection(getCollectionName(), BsonDocument.class);
        String id = String.valueOf(((PropertyInfo)getIDPInfo()).get(obj));
        try {
          collection.deleteOne(
            Filters.eq(((PropertyInfo)getIDPInfo()).getName(), id)
          );
        } catch ( Exception e ) {
          getLogger().error("remove_", id, e.getMessage());
          // throw new RuntimeException(e);
        }
        return obj;
      `
    },
    {
      name: 'select_',
      javaCode: `
        sink             = prepareSink(sink);
        Sink decorated   = decorateSink_(sink, skip, limit, order, predicate);
        Subscription sub = new Subscription();

        // MongoCollection<JsonObject> collection = getDatabase(x).getCollection(getCollectionName(), JsonObject.class);
        MongoCollection<BsonDocument> collection = getDatabase(x).getCollection(getCollectionName(), BsonDocument.class);

        // try ( MongoCursor<JsonObject> cursor = collection.find().cursor() ) {
        try ( MongoCursor<BsonDocument> cursor = collection.find().cursor() ) {
          while ( cursor.hasNext() ) {
            if ( sub.getDetached() ) break;

            // FObject obj = parser_.get().parseString(cursor.next().getJson());
            FObject obj = parser_.get().parseString(cursor.next().toJson(), getOf().getObjClass());
            // FObject obj = createFObject(x, new BsonDocumentReader(cursor.next()), getOf().getObjClass());

            if ( ( predicate == null ) || predicate.f(obj) ) {
              decorated.put(obj, sub);
            }
          }
        } catch(Exception e) {
          getLogger().error("select_", e.getMessage());
        }

        decorated.eof();

        return sink;
      `
    },
    {
      name: 'cmd_',
      javaCode: `
      if ( obj instanceof AddIndexCommand ) {
        AddIndexCommand cmd = (AddIndexCommand) obj;
        if ( cmd.getIndex() != null ) {
          PropertyInfo[] pInfos = (PropertyInfo[]) cmd.getIndex();
          for ( PropertyInfo pInfo : pInfos ) {
            createIndex(x, pInfo, false);
          }
        } else {
          Object[] indexes = (Object[]) cmd.getIndexers();
          for ( Object index : indexes ) {
            if ( index instanceof PropertyInfo ) {
              createIndex(x, (PropertyInfo)index, cmd.getUnique());
            } else if ( index instanceof foam.lang.Indexer ) {
              // only supported in MDAO
            }
          }
        }
        return true;
      }
      return false;
      `
    },
    {
      name: 'createFObject',
      args: 'X x, BsonDocumentReader reader, java.lang.Class cls',
      type: 'FObject',
      javaCode: `
      try {
        FObject obj = ( cls == null ) ? null : (FObject) x.create(cls);

        reader.readStartDocument();

        while ( reader.readBsonType() != BsonType.END_OF_DOCUMENT ) {
          String fieldName = reader.readName();

          PropertyInfo prop = ( obj == null) ? null :
            (PropertyInfo) obj.getClassInfo().getAxiomByName(fieldName);

          if ( prop == null ) {
            getLogger().warning("Unknown key in Mongo Document", fieldName);
            getValue(x, reader, null);
            continue;
          }

          Class fieldType = prop.getValueClass();
          obj.setProperty(fieldName, getValue(x, reader, fieldType));
        }

        reader.readEndDocument();

        return obj;
      } catch (Throwable t) {
        getLogger().error("createFObject", t.getMessage(), t);
      }
      return null;
      `
    },
    {
      name: 'getValue',
      args: 'X x, BsonDocumentReader reader, java.lang.Class cls',
      type: 'Object',
      javaCode: `
        Object value = null;
      try {
        switch ( reader.getCurrentBsonType() ) {
          case INT32:
            value = reader.readInt32();
            break;

          case INT64:
            value = reader.readInt64();
            break;

          case ARRAY:
            value = readArray(x, reader, cls);
            break;

          case BOOLEAN:
            value = reader.readBoolean();
            break;

          case DATE_TIME:
            // Converts epoch timestamp to java date
            value = new java.util.Date(reader.readDateTime());
            break;

          case STRING:
            String str = reader.readString();

            // Accounts for string "true" / "false"
            if ( str.equals("true") ) {
              value = true;
            } else if ( str.equals("false") ) {
              value = false;
            } else {
              value = str;
            }

            break;

          case DOUBLE:
            value = reader.readDouble();
            break;

          case NULL:
            value = null;
            reader.readNull();
            break;

          case DOCUMENT:
            value = createFObject(x, reader, cls);
            break;

          case OBJECT_ID:
            value = reader.readObjectId().toString();
            break;

          default:
            getLogger().error("Unsupported type", reader.getCurrentBsonType(), "parsing is not yet implemented.");
        }
      } catch (Throwable t) {
        getLogger().error("getValue", t.getMessage());
        throw new RuntimeException(t);
      }
        return value;
      `
    },
    {
      name: 'readArray',
      args: 'X x, BsonDocumentReader reader, java.lang.Class cls',
      type: 'Object',
      javaCode: `
        reader.readStartArray();

        ArrayList<Object> arr = new ArrayList();

        while ( reader.readBsonType() != BsonType.END_OF_DOCUMENT ) {
          arr.add(getValue(x, reader, cls));
        }

        reader.readEndArray();

        return arr;
      `
    },
    {
      name: 'toJson',
      args: 'X x, FObject obj',
      javaType: 'JsonObject',
      javaCode: `
      JSONFObjectFormatter fmt = getFormatter(x);
      fmt.output(obj, getOf());
      return new JsonObject(fmt.builder().toString());
      `
    },
    {
      name: 'toBson',
      args: 'X x, FObject obj',
      javaType: 'BsonDocument',
      javaCode: `
      JSONFObjectFormatter fmt = getFormatter(x);
      fmt.output(obj, getOf());
      return BsonDocument.parse(fmt.builder().toString());
      `
    }
  ]
});
